{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RaidhOS",
  "version": "0.1.0",
  "identifier": "org.raidhos.app",
  "build": {
    "frontendDist": "frontend",
    "devUrl": "frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "RaidhOS",
        "width": 960,
        "height": 600,
        "dragDropEnabled": true
      }
    ]
  }
}
